This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./introductionDraft.aux
The style file: unsrt.bst
Database file #1: intro.bib
Warning--empty title in lyndsAndToomre
Warning--empty title in symmetricStellarRings
Warning--empty title in ringsAndPseudoRings
Warning--empty title in distributionOfAtomicHydrogen
Warning--empty title in selfGravitatingPolarRings
Warning--empty title in galaxyNBody
Warning--empty title in accretionEvents
Warning--empty title in lastMajorInvasion
Warning--empty title in globlarClusters
Warning--empty title in ghostOfSagittarius
Warning--empty title in virgoOverdensity
Warning--empty title in magellanicStream
Warning--empty title in monocerosRing
Warning--there's a number but no volume in monocerosRing
You've used 14 entries,
            1791 wiz_defined-function locations,
            527 strings with 4673 characters,
and the built_in function-call counts, 2797 in all, are:
= -- 236
> -- 92
< -- 2
+ -- 37
- -- 23
* -- 203
:= -- 435
add.period$ -- 28
call.type$ -- 14
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 134
empty$ -- 295
format.name$ -- 23
if$ -- 628
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 59
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 198
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 25
width$ -- 16
write$ -- 127
(There were 14 warnings)
