\begin{thebibliography}{10}

\bibitem{lyndsAndToomre}
R.~Lynds and A.~Toomre.
\newblock {\em Ap. J.}, page 209, 1976.

\bibitem{symmetricStellarRings}
C.~Struck-Marcell and P.~Lotan.
\newblock {\em Ap. J.}, 358:99--115, 1990.

\bibitem{ringsAndPseudoRings}
R.~Buta.
\newblock {\em ASP}, 105:654--656, 1993.

\bibitem{distributionOfAtomicHydrogen}
W.~Knapp, G.R.;~Driel and H.~Woerden.
\newblock {\em Astron. Astrophys.}, 142:1--8, 1984.

\bibitem{selfGravitatingPolarRings}
M.~Arnaboldi.
\newblock {\em Ap. J.}, 107(3), 1994.

\bibitem{galaxyNBody}
S.~Kypin, A.;~Gottober and Kravtsov A.
\newblock {\em Ap. J.}, 516:530--551, 1999.

\bibitem{accretionEvents}
L.~Johnston, K.;~Hernquist and M.~Bolte.
\newblock {\em Ap. J.}, page 465, 1996.

\bibitem{dymanicsOfTidalTails}
M.~Choi, J.;~Weinberg and N.~Katz.
\newblock The dynamics of tidal tails from massive satellites, 2008.

\bibitem{lastMajorInvasion}
R.~F.~G. Gilmore, G.;~Wise and Norris.
\newblock {\em Ap. J.}, 574:L39--L42, 2002.

\bibitem{globlarClusters}
M.~Bellazzini and Ferraro F.
\newblock {\em Ap. J.}, 125:188--196, 2003.

\bibitem{ghostOfSagittarius}
Newberg et~al.
\newblock {\em Ap. J.}, 596:245--274, 2002.

\bibitem{virgoOverdensity}
Martinez-Delgado et~al.
\newblock {\em Ap. J.}, 660:1264--1272, 2007.

\bibitem{magellanicStream}
P.~Wannier and G.~Wrixon.
\newblock {\em Ap. J.}, 173:L119--L123, 1972.

\bibitem{monocerosRing}
Monany et~al.
\newblock {\em Astronomy and Astrophysics}, (aa4081-05), 2006.

\end{thebibliography}
