\relax 
\citation{lyndsAndToomre}
\citation{symmetricStellarRings}
\citation{ringsAndPseudoRings}
\citation{distributionOfAtomicHydrogen}
\citation{selfGravitatingPolarRings}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discovery}{1}}
\citation{galaxyNBody}
\citation{accretionEvents}
\citation{dymanicsOfTidalTails}
\citation{lastMajorInvasion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Composition \& Formation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stellar Streams within the Milky Way}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}General Properties}{2}}
\citation{globlarClusters}
\citation{ghostOfSagittarius}
\citation{virgoOverdensity}
\citation{ghostOfSagittarius}
\citation{magellanicStream}
\citation{monocerosRing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Virgo Overdensity \& the Sagittarius Stream}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Other Streams within the Milky Way}{3}}
\bibdata{intro}
\bibcite{lyndsAndToomre}{1}
\bibcite{symmetricStellarRings}{2}
\bibcite{ringsAndPseudoRings}{3}
\bibcite{distributionOfAtomicHydrogen}{4}
\bibcite{selfGravitatingPolarRings}{5}
\bibcite{galaxyNBody}{6}
\bibcite{accretionEvents}{7}
\bibcite{dymanicsOfTidalTails}{8}
\bibcite{lastMajorInvasion}{9}
\bibcite{globlarClusters}{10}
\bibcite{ghostOfSagittarius}{11}
\bibcite{virgoOverdensity}{12}
\bibcite{magellanicStream}{13}
\bibcite{monocerosRing}{14}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Potential \& Impact}{4}}
