\begin{thebibliography}{1}

\bibitem{dymanicsOfTidalTails}
M.~Choi, J.;~Weinberg and N.~Katz.
\newblock The dynamics of tidal tails from massive satellites, 2008.

\bibitem{debrisSatellite}
Kathryn~V. Johnston, Penny~D. Sackett, and James~S. Bullock.
\newblock Interpreting debris from satellite disruption in external galaxies.
\newblock {\em The Astrophysical Journal}, 557(1):137, 2001.

\bibitem{binneyTremaine}
J.~Binney and S.~Tremaine.
\newblock {\em {Galactic dynamics}}.
\newblock 1987.

\bibitem{grillmairDionatos}
C.~J. Grillmair and O.~Dionatos.
\newblock A 22° tidal tail for palomar 5.
\newblock {\em The Astrophysical Journal Letters}, 641(1):L37, 2006.

\bibitem{leonCombes}
S.~{Leon}, G.~{Meylan}, and F.~{Combes}.
\newblock {Tidal tails around 20 Galactic globular clusters. Observational
  evidence for gravitational disk/bulge shocking}.
\newblock {\em \aap}, 359:907--931, July 2000.

\bibitem{ringsAndPseudoRings}
R.~Buta.
\newblock {\em ASP}, 105:654--656, 1993.

\bibitem{dynamicalFriction}
S.~Chandrasekhar.
\newblock General considerations: The coefficient of dynamical friction.
\newblock 1943.

\end{thebibliography}
