\relax 
\citation{dymanicsOfTidalTails}
\citation{debrisSatellite}
\citation{binneyTremaine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite Change}{1}}
\citation{dymanicsOfTidalTails}
\citation{grillmairDionatos}
\citation{leonCombes}
\citation{ringsAndPseudoRings}
\citation{dymanicsOfTidalTails}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tail streams of a satellite, from Choi et al. (2008)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{2}}
\citation{dynamicalFriction}
\bibdata{results}
\bibcite{dymanicsOfTidalTails}{1}
\bibcite{debrisSatellite}{2}
\bibcite{binneyTremaine}{3}
\bibcite{grillmairDionatos}{4}
\bibcite{leonCombes}{5}
\bibcite{ringsAndPseudoRings}{6}
\bibcite{dynamicalFriction}{7}
\bibstyle{unsrt}
