This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./results.aux
The style file: unsrt.bst
Database file #1: results.bib
Warning--empty publisher in binneyTremaine
Warning--empty title in ringsAndPseudoRings
Warning--empty journal in dynamicalFriction
You've used 7 entries,
            1791 wiz_defined-function locations,
            492 strings with 4489 characters,
and the built_in function-call counts, 1286 in all, are:
= -- 102
> -- 54
< -- 0
+ -- 21
- -- 14
* -- 82
:= -- 214
add.period$ -- 19
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 59
empty$ -- 138
format.name$ -- 14
if$ -- 282
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 36
num.names$ -- 7
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 60
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 11
width$ -- 8
write$ -- 70
(There were 3 warnings)
