\relax 
\bibstyle{apj}
\citation{lyndsAndToomre}
\citation{delgado}
\citation{cartwheel}
\citation{delgado}
\citation{delgado}
\citation{foster}
\citation{foster}
\citation{foster}
\citation{ringsAndPseudoRings}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discovery}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartwheel Galaxy, \cite  {cartwheel}}}{1}}
\newlabel{fig:cartwheel}{{1}{1}}
\citation{distributionOfAtomicHydrogen}
\citation{selfGravitatingPolarRings}
\citation{symmetricStellarRings}
\citation{galaxyNBody}
\citation{accretionEvents}
\citation{dynamicsOfTidalTails}
\citation{fieldOfStreams}
\citation{fieldOfStreams}
\citation{fieldOfStreams}
\citation{lastMajorInvasion}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H I Contours of NGC 4013, showing the stellar stream wrapping around a large HI cloud in the top right. From \cite  {delgado}. }}{2}}
\newlabel{fig:ngc4013}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Composition \& Formation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {N}-body simulations of an NGC 4651-type stream. Small dots correspond to \textit  {N}-body particles, black curves represent the inferred orbit of the progenitor dwarf satellite galaxy, and light blue ellipses are the stellar disc in spacings of one disk scale-length. Upper-left panel shows the $x, y$ positions on the sky, with colored curves corresponding to the various features. Upper-right panel shows a position-velocity phase-space diagram where the particles are color-coded by initial binding energy within the progenitor satellite (red for most bound, blue for least bound). The lower-left panelis an orthogonal projection to the sky so that line-of-sight distances $z$ are visible, the remnant of the progenitor nucleus is seen as a clump on the near side of the galaxy. The lower-right panel shows a tilted view to illustrate the trajectory of the stream relative to the disk; the stream passes through the galaxy at small radii on one side, and at a large radius on the other. From \cite  {foster}.  }}{3}}
\newlabel{fig:ngc4651}{{3}{3}}
\citation{globlarClusters}
\citation{ghostOfSagittarius}
\citation{virgoOverdensity}
\citation{ghostOfSagittarius}
\citation{magellanicStream}
\citation{monocerosRing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rendition of the Sagittarius Stream, \cite  {fieldOfStreams}}}{4}}
\newlabel{fig:sagittarius3d}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stellar Streams within the Milky Way}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}General Properties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Virgo Overdensity \& the Sagittarius Stream}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Other Streams within the Milky Way}{4}}
\citation{sagittariusFork}
\citation{dynamicsOfTidalTails}
\citation{dynamicalFriction}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vasily's Field of Streams, \cite  {fieldOfStreams}}}{5}}
\newlabel{fig:fieldOfStreams}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Potential \& Impact}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Conditions and Methods}{5}}
\newlabel{eq:rho}{{1}{5}}
\newlabel{eq:nfwProfile}{{2}{5}}
\citation{bryanNorman}
\citation{dynamicsOfTidalTails}
\citation{truncationOfHalos}
\citation{dynamicsOfTidalTails}
\citation{structureofDarkMatterHalos}
\citation{dynamicsOfTidalTails}
\newlabel{eq:eccentricity}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Results Discussion}{6}}
\citation{ibataLewis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial mass, radius, and velocity conditions. }}{7}}
\newlabel{tab:massTable}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The tail streams of a satellite, from Choi et al. (2008)}}{7}}
\newlabel{fig:tailstreams}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Satellite Changes}{7}}
\citation{dynamicsOfTidalTails}
\citation{dynamicsOfTidalTails}
\citation{dynamicsOfTidalTails}
\citation{dynamicsOfTidalTails}
\citation{dynamicsOfTidalTails}
\citation{dynamicsOfTidalTails}
\citation{dynamicsOfTidalTails}
\citation{dynamicsOfTidalTails}
\citation{dynamicsOfTidalTails}
\citation{debrisSatellite}
\citation{binneyTremaine}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tail Formation at $T$ = 4.0 for the small satellite. }}{8}}
\newlabel{fig:small}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tail Formation at $T$ = 4.0 for the Sagittarius-sized satellite. }}{8}}
\newlabel{fig:medium}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tail Formation at $T$ = 4.0 for the massive satellite. }}{8}}
\newlabel{fig:large}{{9}{8}}
\citation{dynamicsOfTidalTails}
\citation{dynamicsOfTidalTails}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tail Formation at $T$ = 4.0 for Choi's small satellite. From \cite  {dynamicsOfTidalTails}. }}{9}}
\newlabel{fig:choi_small}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tail Formation at $T$ = 4.0 for Choi's Sagittarius-sized satellite. From \cite  {dynamicsOfTidalTails}.}}{9}}
\newlabel{fig:choi_medium}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tail Formation at $T$ = 4.0 for Choi's massive satellite. From \cite  {dynamicsOfTidalTails}.}}{9}}
\newlabel{fig:choi_large}{{12}{9}}
\newlabel{eq:jacobi}{{4}{9}}
\citation{grillmairDionatos}
\citation{leonCombes}
\citation{ringsAndPseudoRings}
\citation{dynamicsOfTidalTails}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of stars with respect to the center of the small satellite at $T$ = 4.0. }}{10}}
\newlabel{fig:smallDist}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Discussion and Faults}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of stars with respect to the center of the Sagittarius-sized satellite at $T$ = 4.0. }}{10}}
\newlabel{fig:mediumDist}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of stars with respect to the center of the large satellite at $T$ = 4.0. }}{10}}
\newlabel{fig:largeDist}{{15}{10}}
\citation{dynamicalFriction}
\citation{dynamicalFriction}
\bibdata{finalPaper}
\bibcite{selfGravitatingPolarRings}{{1}{1994}{{Arnaboldi}}{{}}}
\bibcite{globlarClusters}{{2}{2003}{{Bellazzini \& F.}}{{}}}
\bibcite{fieldOfStreams}{{3}{2006}{{Belokurov {et~al.}}}{{Belokurov, Zucker, Evans, Gilmore, Vidrih, Bramich, Newberg, Wyse, Irwin, Fellhauer, Hewett, Walton, Wilkinson, Cole, Yanny, Rockosi, Beers, Bell, Brinkmann, Ivezi\IeC {\'c}, \& Lupton}}}
\bibcite{binneyTremaine}{{4}{1987}{{Binney \& Tremaine}}{{}}}
\bibcite{ringsAndPseudoRings}{{5}{1993}{{Buta}}{{}}}
\bibcite{dynamicalFriction}{{6}{1943}{{Chandrasekhar}}{{}}}
\bibcite{dynamicsOfTidalTails}{{7}{2008}{{Choi \& Katz}}{{}}}
\bibcite{truncationOfHalos}{{8}{2007}{{Diemand {et~al.}}}{{Diemand, Kuhlen, \& Madau}}}
\bibcite{sagittariusFork}{{9}{2006}{{Fellhauer {et~al.}}}{{Fellhauer, Belokurov, Evans, Wilkinson, Zucker, Gilmore, Irwin, Bramich, Vidrih, Wyse, Beers, \& Brinkmann}}}
\bibcite{foster}{{10}{2014}{{{Foster} {et~al.}}}{{{Foster}, {Lux}, {Romanowsky}, {Mart{\'{\i }}nez-Delgado}, {Zibetti}, {Arnold}, {Brodie}, {Ciardullo}, {GaBany}, {Merrifield}, {Singh}, \& {Strader}}}}
\bibcite{structureofDarkMatterHalos}{{11}{2010}{{Franx}}{{}}}
\bibcite{lastMajorInvasion}{{12}{2002}{{Gilmore \& Norris}}{{}}}
\bibcite{grillmairDionatos}{{13}{2006}{{Grillmair \& Dionatos}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Further Experimentation}{11}}
\bibcite{ibataLewis}{{14}{1998}{{{Ibata} \& {Lewis}}}{{}}}
\bibcite{debrisSatellite}{{15}{2001}{{Johnston {et~al.}}}{{Johnston, Sackett, \& Bullock}}}
\bibcite{accretionEvents}{{16}{1996}{{Johnston \& Bolte}}{{}}}
\bibcite{distributionOfAtomicHydrogen}{{17}{1984}{{Knapp \& Woerden}}{{}}}
\bibcite{galaxyNBody}{{18}{1999}{{Kypin \& A.}}{{}}}
\bibcite{bryanNorman}{{19}{1998}{{L.}}{{}}}
\bibcite{leonCombes}{{20}{2000}{{{Leon} {et~al.}}}{{{Leon}, {Meylan}, \& {Combes}}}}
\bibcite{lyndsAndToomre}{{21}{1976}{{Lynds \& Toomre}}{{}}}
\bibcite{virgoOverdensity}{{22}{2007}{{Martinez-Delgado}}{{}}}
\bibcite{delgado}{{23}{2009}{{Mart\IeC {\'\i }nez-Delgado {et~al.}}}{{Mart\IeC {\'\i }nez-Delgado, Pohlen, Gabany, Majewski, Pe\IeC {\~n}arrubia, \& Palma}}}
\bibcite{monocerosRing}{{24}{2006}{{Monany}}{{}}}
\bibcite{cartwheel}{{25}{2010}{{NASA/ESA}}{{}}}
\bibcite{ghostOfSagittarius}{{26}{2002}{{Newberg}}{{}}}
\bibcite{symmetricStellarRings}{{27}{1990}{{Struck-Marcell \& Lotan}}{{}}}
\bibcite{magellanicStream}{{28}{1972}{{Wannier \& Wrixon}}{{}}}
