\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Arnaboldi(1994)}]{selfGravitatingPolarRings}
Arnaboldi, M. 1994, Ap. J., 107

\bibitem[{Bellazzini \& F.(2003)}]{globlarClusters}
Bellazzini, M., \& F., F. 2003, Ap. J., 125, 188

\bibitem[{Belokurov {et~al.}(2006)Belokurov, Zucker, Evans, Gilmore, Vidrih,
  Bramich, Newberg, Wyse, Irwin, Fellhauer, Hewett, Walton, Wilkinson, Cole,
  Yanny, Rockosi, Beers, Bell, Brinkmann, Ivezić, \& Lupton}]{fieldOfStreams}
Belokurov, V., Zucker, D.~B., Evans, N.~W., {et~al.} 2006, The Astrophysical
  Journal Letters, 642, L137

\bibitem[{Binney \& Tremaine(1987)}]{binneyTremaine}
Binney, J., \& Tremaine, S. 1987, {Galactic dynamics} (Princeton University
  Press)

\bibitem[{Buta(1993)}]{ringsAndPseudoRings}
Buta, R. 1993, ASP, 105, 654

\bibitem[{Chandrasekhar(1943)}]{dynamicalFriction}
Chandrasekhar, S. 1943, ApJ

\bibitem[{Choi \& Katz(2008)}]{dynamicsOfTidalTails}
Choi, J.;~Weinberg, M., \& Katz, N. 2008, The Dynamics of Tidal Tails from
  Massive Satellites

\bibitem[{Diemand {et~al.}(2007)Diemand, Kuhlen, \& Madau}]{truncationOfHalos}
Diemand, J., Kuhlen, M., \& Madau, P. 2007, ApJ, 667, 859

\bibitem[{Fellhauer {et~al.}(2006)Fellhauer, Belokurov, Evans, Wilkinson,
  Zucker, Gilmore, Irwin, Bramich, Vidrih, Wyse, Beers, \&
  Brinkmann}]{sagittariusFork}
Fellhauer, M., Belokurov, V., Evans, N.~W., {et~al.} 2006, The Astrophysical
  Journal, 651, 167

\bibitem[{{Foster} {et~al.}(2014){Foster}, {Lux}, {Romanowsky},
  {Mart{\'{\i}}nez-Delgado}, {Zibetti}, {Arnold}, {Brodie}, {Ciardullo},
  {GaBany}, {Merrifield}, {Singh}, \& {Strader}}]{foster}
{Foster}, C., {Lux}, H., {Romanowsky}, A.~J., {et~al.} 2014, \mnras, 442, 3544

\bibitem[{Franx(2010)}]{structureofDarkMatterHalos}
Franx, M. 2010, Structure of Dark Matter Halos

\bibitem[{Gilmore \& Norris(2002)}]{lastMajorInvasion}
Gilmore, G.;~Wise, R. F.~G., \& Norris. 2002, Ap. J., 574, L39

\bibitem[{Grillmair \& Dionatos(2006)}]{grillmairDionatos}
Grillmair, C.~J., \& Dionatos, O. 2006, The Astrophysical Journal Letters, 641,
  L37

\bibitem[{{Ibata} \& {Lewis}(1998)}]{ibataLewis}
{Ibata}, R.~A., \& {Lewis}, G.~F. 1998, \apj, 500, 575

\bibitem[{Johnston {et~al.}(2001)Johnston, Sackett, \&
  Bullock}]{debrisSatellite}
Johnston, K.~V., Sackett, P.~D., \& Bullock, J.~S. 2001, The Astrophysical
  Journal, 557, 137

\bibitem[{Johnston \& Bolte(1996)}]{accretionEvents}
Johnston, K.;~Hernquist, L., \& Bolte, M. 1996, Ap. J., 465

\bibitem[{Knapp \& Woerden(1984)}]{distributionOfAtomicHydrogen}
Knapp, G.R.;~Driel, W., \& Woerden, H. 1984, Astron. Astrophys., 142, 1

\bibitem[{Kypin \& A.(1999)}]{galaxyNBody}
Kypin, A.;~Gottober, S., \& A., K. 1999, Ap. J., 516, 530

\bibitem[{L.(1998)}]{bryanNorman}
L., B. G. L. N.~M. 1998, ApJ, 495, 80

\bibitem[{{Leon} {et~al.}(2000){Leon}, {Meylan}, \& {Combes}}]{leonCombes}
{Leon}, S., {Meylan}, G., \& {Combes}, F. 2000, \aap, 359, 907

\bibitem[{Lynds \& Toomre(1976)}]{lyndsAndToomre}
Lynds, R., \& Toomre, A. 1976, Ap. J., 209

\bibitem[{Martinez-Delgado(2007)}]{virgoOverdensity}
Martinez-Delgado, e.~a. 2007, Ap. J., 660, 1264

\bibitem[{Martínez-Delgado {et~al.}(2009)Martínez-Delgado, Pohlen, Gabany,
  Majewski, Peñarrubia, \& Palma}]{delgado}
Martínez-Delgado, D., Pohlen, M., Gabany, R.~J., {et~al.} 2009, The
  Astrophysical Journal, 692, 955

\bibitem[{Monany(2006)}]{monocerosRing}
Monany, e.~a. 2006, Astronomy and Astrophysics

\bibitem[{NASA/ESA(2010)}]{cartwheel}
NASA/ESA. 2010, Cartwheel Galaxy

\bibitem[{Newberg(2002)}]{ghostOfSagittarius}
Newberg, e.~a. 2002, Ap. J., 596, 245

\bibitem[{Struck-Marcell \& Lotan(1990)}]{symmetricStellarRings}
Struck-Marcell, C., \& Lotan, P. 1990, Ap. J., 358, 99

\bibitem[{Wannier \& Wrixon(1972)}]{magellanicStream}
Wannier, P., \& Wrixon, G. 1972, Ap. J., 173, L119

\end{thebibliography}
